<!DOCTYPE html>
<html>
<head>
	<title>Test js page</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>

<form id="myForm" action="" method="POST">
<div id="hour"><input id="calc_hour" type="number" name="hours" oninput="opo();">Hours</div>
<div id="cur_div"><span id="cur"> USD</span><input id="calc_cur" type="number" name="numbers" oninput="opo();"></div>
<div id="cost_div"><span id="cost"> USD</span><input id="calc_cost" type="number" name="costs" oninput="opo();"></div>
<div id="charge_div"><span id="charge"> USD</span><input id="calc_charge" type="number" name="charge" oninput="opo();"></div>

<select id="mySelect">
	<option id="dollar" value="USD">USD</option>
	<option id="naira" value="NGN">NGN</option>
</select>

<button id="submit" disabled="disabled">Submit</button>
</form>
<div id="result"></div>

<div id="txt"></div>







<script type="text/javascript" src="test.js"></script>
</body>
</html>